{
  "name": "@munin-media/ui-native-tamagui",
  "version": "1.0.0",
  "description": "Tamagui-styled Munin UI components for React Native and web",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/munin-media/munin-ui-tamagui.git"
  },
  "peerDependencies": {
    "@munin-media/ui-core": "^1.0.0",
    "tamagui": ">=1.100.0",
    "react": ">=18.0.0",
    "react-native": ">=0.72.0"
  },
  "devDependencies": {
    "@munin-media/ui-core": "^1.0.2",
    "tamagui": "1.144.4",
    "react": "^18.3.0",
    "react-native": "^0.83.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0",
    "@testing-library/react-native": "^12.0.0",
    "@types/react": "^18.3.0"
  },
  "packageManager": "yarn@4.9.1",
  "license": "MIT"
}
